{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "blog",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-02-24",
	"compatibility_flags": ["nodejs_compat"],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "emdash",
			// Run `wrangler d1 create my-emdash-site` and paste the real ID here for deploy
			"database_id": "c44c7748-10d1-4997-8eba-b7f2084d3e7f",
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "emdash","preview_bucket_name": "emdash",
		},
	],
	// Worker Loader for plugin sandboxing
	//"worker_loaders": [
	//	{
	//		"binding": "LOADER",
	//	},
	//],
}
